# 공통
Email=이메일 형식이 아닙니다.
typeMismatch.java.time.LocalDate=날짜 형식이 아닙니다(올바른 예 - 2024-11-19).
NotBlank=필수 입력 항목입니다.
NotBlank.email=이메일을 필수 사항입니다.
NotBlank.password=비밀번호를 작성해 주시기 바랍니다.
NotBlank.confirmPassword=비밀번호 확인을 위하여 다시 한번 작성해 주시기 바랍니다.
NotBlank.zipCode=우편번호를 작성하여 주시기 바랍니다.
NotBlank.address=주소를 작성해 주시기 바랍니다.

# 회원
NotBlank.requestJoin.name=이름은 필수 사항입니다.
NotNull.requestJoin.birthDt=생일은 필수 사항입니다.
NotNull.requestJoin.gender=성별을 선택하여 주시기 바랍니다

AssertTrue.requestAgree.requiredTerms1=이용약관에 동의 하셔야 합니다.
AssertTrue.requestAgree.requiredTerms2=개인정보 처리방침에 동의 하셔야 합니다.
AssertTrue.requestAgree.requiredTerms3=개인정보 수집 및 이용에 동의 하셔야 합니다.
Complexity.requestJoin.password=비밀번호는 대소문자 각각 1자 이상, 숫자 1자 이상, 특수문자 1자이상으로 구성하세요.
Size.requestJoin.password=비밀번호는 8자리 이상 20자리 미만 입력하세요.
Mismatch.requestJoin.confirmPassword=비밀번호가 일치하지 않습니다.


